<html><head><meta charset="UTF-8"><link rel="import" href="news-app.html"></head><body><div hidden="" by-vulcanize=""><dom-module id="app-grid-style" assetpath="../bower_components/app-layout/app-grid/">
  <template>
    <style>

      :host,
      :host ::content {
        /**
         * The width for the expandible item is:
         * ((100% - subPixelAdjustment) / columns * itemColumns - gutter
         *
         * - subPixelAdjustment: 0.1px (Required for IE 11)
         * - gutter: var(--app-grid-gutter)
         * - columns: var(--app-grid-columns)
         * - itemColumn: var(--app-grid-expandible-item-columns)
         */
        --app-grid-expandible-item: {
          -webkit-flex-basis: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
          flex-basis: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
          max-width: calc((100% - 0.1px) / var(--app-grid-columns, 1) * var(--app-grid-expandible-item-columns, 1) - var(--app-grid-gutter, 0px)) !important;
        };
      }

      .app-grid,
      :host ::content .app-grid {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;

        -ms-flex-direction: row;
        -webkit-flex-direction: row;
        flex-direction: row;

        -ms-flex-wrap: wrap;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;

        padding-top: var(--app-grid-gutter, 0px);
        padding-left: var(--app-grid-gutter, 0px);
        box-sizing: border-box;
      }

      .app-grid > *,
      :host ::content .app-grid > * {
        /* Required for IE 10 */
        -ms-flex: 1 1 100%;
        -webkit-flex: 1;
        flex: 1;

        /* The width for an item is: (100% - subPixelAdjustment - gutter * columns) / columns */
        -webkit-flex-basis: calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));
        flex-basis: calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));

        max-width: calc((100% - 0.1px - (var(--app-grid-gutter, 0px) * var(--app-grid-columns, 1))) / var(--app-grid-columns, 1));
        margin-bottom: var(--app-grid-gutter, 0px);
        margin-right: var(--app-grid-gutter, 0px);
        height: var(--app-grid-item-height);
        box-sizing: border-box;
      }

      .app-grid[has-aspect-ratio] > *,
      :host ::content .app-grid[has-aspect-ratio] > * {
        position: relative;
      }

      .app-grid[has-aspect-ratio] > *::before,
      :host ::content .app-grid[has-aspect-ratio] > *::before {
        display: block;
        content: "";
        padding-top: var(--app-grid-item-height, 100%);
      }

      .app-grid[has-aspect-ratio] > * > *,
      :host ::content .app-grid[has-aspect-ratio] > * > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

    </style>
  </template>
</dom-module>
<dom-module id="news-list-featured-item" assetpath="./">

    <template>

        <style>
            :host
            {
                display : block;
                }

            a
            {
                display         : block;
                position        : relative;
                text-decoration : none;
                color           : inherit;
                overflow        : hidden;
                }

            .img-container
            {
                position : relative;
                }

            h2
            {
                margin      : 18px 0;
                font-weight : 400;
                font-size   : 20px;
                line-height : 28px;
                }

            .category
            {
                padding     : 6px 20px 7px 20px;
                border      : var(--app-border-style);
                display     : inline-block;
                font-weight : bold;
                font-size   : 11px;
                }

            .category[hidden]
            {
                display : none;
                }

            .details
            {
                @apply(--layout-horizontal);
                font-size   : 11px;
                font-weight : bold;
                }

            .time-ago
            {
                white-space : nowrap;
                }

            .author
            {
                padding-left  : 35px;
                overflow      : hidden;
                text-overflow : ellipsis;
                white-space   : nowrap;
                }

            p
            {
                margin      : 0;
                line-height : 26px;
                font-size   : 16px;
                }

            /* mobile and desktop small */
            @media (max-width : 1309px)
            {
                a
                {
                    height     : 100vh;
                    background : #000;
                    color      : var(--app-cover-text-color);
                    }

                :host-context(.fixed-viewport-height) a
                {
                    height : var(--viewport-height);
                    }

                news-img
                {
                    min-height : 60vh;
                    }

                :host-context(.fixed-viewport-height) news-img
                {
                    min-height : calc(var(--viewport-height) * 0.6);
                    }

                .scrim
                {
                    @apply(--layout-fit);
                    background : linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.25) 25%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.7) 80%, rgba(0, 0, 0, 1) 100%);
                    }

                .headline
                {
                    position : absolute;
                    bottom   : 0;
                    left     : 0;
                    right    : 0;
                    padding  : 24px;
                    }

                h2
                {
                    margin             : 24px 0;
                    font-size          : 6vh;
                    line-height        : 7vh;
                    max-height         : calc(7vh * 7);
                    overflow           : hidden;
                    display            : -webkit-box;
                    -webkit-line-clamp : 7;
                    -webkit-box-orient : vertical;
                    }

                :host-context(.fixed-viewport-height) h2
                {
                    font-size   : calc(var(--viewport-height) * 0.06);
                    line-height : calc(var(--viewport-height) * 0.07);
                    max-height  : calc(var(--viewport-height) * 0.49);
                    }

                .category
                {
                    border : var(--app-transparent-border-style);
                    }

                .details
                {
                    height      : 19px;
                    border-top  : var(--app-transparent-border-style);
                    padding-top : 29px;
                    }

                p
                {
                    display : none;
                    }
                }

            /* desktop small */
            @media (min-width : 768px) and (max-width : 1309px)
            {
                a
                {
                    height : 50vmax;
                    }
                }

            /* desktop large */
            @media (min-width : 1310px)
            {
                a
                {
                    @apply(--layout-horizontal);
                    }

                h2
                {
                    font-size   : 38px;
                    line-height : 48px;
                    }

                news-img
                {
                    @apply(--layout-fit);
                    }

                .img-container
                {
                    width        : 472px;
                    min-width    : 472px;
                    min-height   : 340px;
                    margin-right : 24px;
                    }

                .details
                {
                    padding    : 24px 0;
                    border-top : var(--app-border-style);
                    }
                }
        </style>

        <a href$="[[item.href]]">
            <div class="img-container">
                <news-img alt="[[item.headline]]" src="[[item.imageUrl]]" placeholder-src="[[item.placeholder]]"></news-img>
                <div class="scrim"></div>
            </div>
            <div class="headline">
                <div class="category" hidden$="[[!item.category]]">[[item.category]]</div>
                <h2>[[item.headline]]</h2>
                <div class="details">
                    <div class="time-ago">[[item.timeAgo]]</div>
                    <div class="author">[[item.author]]</div>
                </div>
                <p>[[item.summary]]</p>
            </div>
        </a>
    </template>

    <script>Polymer({is:"news-list-featured-item",properties:{item:Object}});</script>
</dom-module>
<dom-module id="news-list-item" assetpath="./">

    <template>

        <style>
            :host
            {
                display : block;
                }

            a
            {
                display         : block;
                position        : relative;
                text-decoration : none;
                color           : inherit;
                overflow        : hidden;
                }

            news-img
            {
                height : 150px;
                }

            h2
            {
                margin      : 18px 0;
                font-weight : 400;
                font-size   : 20px;
                line-height : 28px;
                }

            .category
            {
                padding     : 6px 20px 7px;
                border      : var(--app-border-style);
                display     : inline-block;
                font-weight : bold;
                font-size   : 11px;
                }

            .category[hidden]
            {
                visibility : hidden;
                height     : 0px;
                margin-top : 0px;
                padding    : 0px;
                }

            .details
            {
                @apply(--layout-horizontal);
                font-size   : 11px;
                font-weight : bold;
                }

            .time-ago
            {
                white-space : nowrap;
                }

            .author
            {
                padding-left  : 35px;
                overflow      : hidden;
                text-overflow : ellipsis;
                white-space   : nowrap;
                }

            /* mobile */
            @media (max-width : 767px)
            {
                news-img
                {
                    display : none;
                    }
                }

            /* desktop */
            @media (min-width : 768px)
            {
                :host([horizontal])
                {
                    margin-bottom : 24px;
                    }

                .category
                {
                    margin-top : 20px;
                    }
                }

            /* desktop large */
            @media (min-width : 1310px)
            {
                :host([horizontal]) a
                {
                    @apply(--layout-horizontal);
                    }

                :host([horizontal]) news-img
                {
                    min-width    : 150px;
                    margin-right : 24px;
                    }

                :host([horizontal]) .category
                {
                    display : none;
                    }
                }
        </style>

        <a href$="[[item.href]]">
            <news-img src="[[item.imageUrl]]" alt="[[item.headline]]"></news-img>
            <div class="headline">
                <div class="category" hidden$="[[!item.category]]">[[item.category]]</div>
                <h2>[[item.headline]]</h2>
                <div class="details">
                    <div class="time-ago">[[item.timeAgo]]</div>
                    <div class="author">[[item.author]]</div>
                </div>
            </div>
        </a>
    </template>

    <script>Polymer({is:"news-list-item",properties:{item:{type:Object}}});</script>
</dom-module>
</div><dom-module id="news-list">

    <template>

        <style include="app-grid-style">
            :host
            {
                display : block;
                }

            [hidden]
            {
                display : none !important;
                }

            .container .fade-in
            {
                opacity : 0;
                }

            .container[fade-in] .fade-in
            {
                opacity    : 1;
                transition : opacity 500ms;
                }

            .content
            {
                @apply(--layout-flex);
                }

            .article-grid,
            .opinions-grid
            {
                margin     : 0;
                padding    : 0;
                list-style : none;
                }

            .article-grid
            {
                margin-top : 32px;
                }

            li
            {
                display : block;
                }

            h3
            {
                @apply(--app-sub-section-headline);
                margin : 24px 0;
                }

            news-side-list
            {
                margin-bottom : 32px;
                }

            news-iframe
            {
                width  : 300px;
                height : 250px;
                }

            .ad-container
            {
                display         : flex;
                justify-content : center;
                margin-bottom   : 24px;
                }

            /* mobile */
            @media (max-width : 767px)
            {
                aside
                {
                    display : none;
                    }

                .article-grid li,
                .opinions-grid li
                {
                    border-bottom  : var(--app-border-style);
                    margin         : 0px 24px 24px 24px;
                    padding-bottom : 24px;
                    }

                .article-grid li:last-of-type,
                .opinions-grid li:last-of-type
                {
                    border-bottom : none;
                    }
                }

            /* desktop */
            @media (min-width : 768px)
            {
                :host
                {
                    --app-grid-columns : 4;
                    --app-grid-gutter  : 32px;
                    }

                .opinions-grid
                {
                    @apply(--layout-horizontal);
                    @apply(--layout-wrap);
                    }

                .opinions-grid li
                {
                    width        : calc(50% - 32px);
                    margin-right : 32px;
                    }

                .article-grid,
                .opinions-grid
                {
                    margin-right : -32px;
                    }
                }

            /* desktop large */
            @media (min-width : 1310px)
            {
                .container
                {
                    @apply(--layout-horizontal);
                    }

                .content
                {
                    margin-right : 24px;
                    }

                aside
                {
                    width     : 300px;
                    min-width : 300px;
                    }
                }
        </style>

        
        <app-route route="[[route]]" pattern="/:category" data="{{_routeData}}"></app-route>

        <div class="container" fade-in$="[[!loading]]" hidden$="[[failure]]">
            <div class="content">
                <news-list-featured-item item="[[_getFeaturedItem(category.items)]]">
                </news-list-featured-item>

                <ul class="app-grid article-grid fade-in">
                    <template is="dom-repeat" items="[[_slice(category.items, 1, 5)]]">
                        <li>
                            <news-list-item item="[[item]]"></news-list-item>
                        </li>
                    </template>
                </ul>

                <h3>Opinions</h3>
                <ul class="opinions-grid fade-in">
                    <template is="dom-repeat" items="[[_slice(category.items, 5)]]">
                        <li>
                            <news-list-item horizontal="" item="[[item]]"></news-list-item>
                        </li>
                    </template>
                </ul>
            </div>

            <aside>
                <div class="ad-container">
                    <news-iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&amp;p=12&amp;l=ur1&amp;f=ifr"></news-iframe>
                </div>
                <news-side-list class="fade-in" items="[[_slice(category.items, 0, 3)]]">
                    Most Read
                </news-side-list>
                <news-side-list class="fade-in" featured="" items="[[_slice(category.items, 3, 9)]]">
                    More Top Stories
                </news-side-list>
            </aside>
        </div>

        <news-network-warning hidden$="[[!failure]]" offline="[[offline]]" on-try-reconnect="_tryReconnect"></news-network-warning>
    </template>

    <script>Polymer({is:"news-list",properties:{route:Object,category:Object,offline:Boolean,failure:Boolean,categoryName:{type:Boolean,computed:"_return(_routeData.category)",notify:!0},_routeData:Object},_boundResizeHandler:null,attached:function(){this._boundResizeHandler=this._resizeHandler.bind(this),window.addEventListener("resize",this._boundResizeHandler)},detached:function(){window.removeEventListener("resize",this._boundResizeHandler)},_getFeaturedItem:function(e){return e?e[0]:{}},_tryReconnect:function(){this.fire("refresh-data")},_resizeHandler:function(){this.debounce("_resize",this.updateStyles,50)},_slice:function(e,t,n){return e.slice(t,n)},_return:function(e){return e}});</script>
</dom-module>
</body></html>